## @file
#
# hfs.inf file to build RefindPlus' HFS+ driver using the EDK2/UDK201#
# development kit.
#
# Copyright (c) 2012-2017 by Roderick W. Smith
# Released under the terms of the GPLv3 (or, at your discretion, any later
# version), a copy of which should come with this file.
#
##
##
# Modified for Refindplus
# Copyright (c) 2022-2026 Dayo Akanji (sf.net/u/dakanji/profile)
#
# Modifications distributed under the preceding terms.
##

[Defines]
    INF_VERSION               = 0x00010005
    BASE_NAME                 = hfs
    FILE_GUID                 = cc9ec9b9-d3e0-418e-bfa2-b8148f11ffb8
    MODULE_TYPE               = UEFI_DRIVER
    EDK_RELEASE_VERSION       = 0x00020000
    EFI_SPECIFICATION_VERSION = 0x00010000
    VERSION_STRING            = 1.0
    ENTRY_POINT               = fsw_efi_main
    FSTYPE                    = hfs

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Sources]
    fsw_hfs.c
    fsw_core.c
    fsw_efi.c
    fsw_lib.c
    fsw_efi_lib.c

[Packages]
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    IntelFrameworkPkg/IntelFrameworkPkg.dec
    IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
    UefiDriverEntryPoint
    DxeServicesLib
    DxeServicesTableLib
    MemoryAllocationLib

[LibraryClasses.AARCH64]
    BaseStackCheckLib
# Comment out CompilerIntrinsicsLib when compiling for AARCH64 using UDK2014
    CompilerIntrinsicsLib

[Guids]

[Ppis]

[Protocols]

[FeaturePcd]

[Pcd]

##
# Debug Level Definitions
#
# FSW_DEBUG_LEVEL 0: Output == None
# FSW_DEBUG_LEVEL 1: Output == Standard
# FSW_DEBUG_LEVEL 2: Output == Detailed
# FSW_DEBUG_LEVEL 3: Output == Verbose
##
[BuildOptions.common]
    DEFINE RFT_BLD_ALL = -D__MAKEWITH_TIANO -DFSTYPE=hfs
    DEFINE RFT_BLD_REL = $(RFT_BLD_ALL) -DFSW_DEBUG_LEVEL=0
    DEFINE RFT_BLD_DBG = $(RFT_BLD_ALL) -DFSW_DEBUG_LEVEL=1
    DEFINE RFT_BLD_NPT = $(RFT_BLD_ALL) -DFSW_DEBUG_LEVEL=2

[BuildOptions.IA32]
    CLANG38:RELEASE_*_*_CC_FLAGS    = -Os -DEFI32 $(RFT_BLD_REL)
    CLANG38:DEBUG_*_*_CC_FLAGS      = -Os -DEFI32 $(RFT_BLD_DBG)
    CLANG38:NOOPT_*_*_CC_FLAGS      = -Os -DEFI32 $(RFT_BLD_NPT)
    XCODE:RELEASE_*_*_CC_FLAGS      = -Os -DEFI32 $(RFT_BLD_REL)
    XCODE:DEBUG_*_*_CC_FLAGS        = -Os -DEFI32 $(RFT_BLD_DBG)
    XCODE:NOOPT_*_*_CC_FLAGS        = -Os -DEFI32 $(RFT_BLD_NPT)
    GCC:RELEASE_*_*_CC_FLAGS        = -Os -DEFI32 $(RFT_BLD_REL)
    GCC:DEBUG_*_*_CC_FLAGS          = -Os -DEFI32 $(RFT_BLD_DBG)
    GCC:NOOPT_*_*_CC_FLAGS          = -Os -DEFI32 $(RFT_BLD_NPT)

[BuildOptions.X64]
    CLANG38:RELEASE_*_*_CC_FLAGS    = -Os -DEFIX64 $(RFT_BLD_REL)
    CLANG38:DEBUG_*_*_CC_FLAGS      = -Os -DEFIX64 $(RFT_BLD_DBG)
    CLANG38:NOOPT_*_*_CC_FLAGS      = -Os -DEFIX64 $(RFT_BLD_NPT)
    XCODE:RELEASE_*_*_CC_FLAGS      = -Os -DEFIX64 $(RFT_BLD_REL)
    XCODE:DEBUG_*_*_CC_FLAGS        = -Os -DEFIX64 $(RFT_BLD_DBG)
    XCODE:NOOPT_*_*_CC_FLAGS        = -Os -DEFIX64 $(RFT_BLD_NPT)
    GCC:RELEASE_*_*_CC_FLAGS        = -Os -DEFIX64 $(RFT_BLD_REL)
    GCC:DEBUG_*_*_CC_FLAGS          = -Os -DEFIX64 $(RFT_BLD_DBG)
    GCC:NOOPT_*_*_CC_FLAGS          = -Os -DEFIX64 $(RFT_BLD_NPT)

[BuildOptions.AARCH64]
    CLANG38:RELEASE_*_*_CC_FLAGS    = -Os -DEFIAARCH64 $(RFT_BLD_REL)
    CLANG38:DEBUG_*_*_CC_FLAGS      = -Os -DEFIAARCH64 $(RFT_BLD_DBG)
    CLANG38:NOOPT_*_*_CC_FLAGS      = -Os -DEFIAARCH64 $(RFT_BLD_NPT)
    XCODE:RELEASE_*_*_CC_FLAGS      = -Os -DEFIAARCH64 $(RFT_BLD_REL)
    XCODE:DEBUG_*_*_CC_FLAGS        = -Os -DEFIAARCH64 $(RFT_BLD_DBG)
    XCODE:NOOPT_*_*_CC_FLAGS        = -Os -DEFIAARCH64 $(RFT_BLD_NPT)
    GCC:RELEASE_*_*_CC_FLAGS        = -Os -DEFIAARCH64 $(RFT_BLD_REL)
    GCC:DEBUG_*_*_CC_FLAGS          = -Os -DEFIAARCH64 $(RFT_BLD_DBG)
    GCC:NOOPT_*_*_CC_FLAGS          = -Os -DEFIAARCH64 $(RFT_BLD_NPT)
